<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dessert">

    <Button
        android:id="@+id/dessert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Crumble"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/dessert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate Mousse"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dessert1"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/dessert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peppermint Tart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dessert2" />
</androidx.constraintlayout.widget.ConstraintLayout>